VITE_ADMIN_API_URL=http://localhost:3000/admin/api
VITE_CLIENT_API_URL=http://localhost:3000/user/api
VITE_AUTH_API_URL=http://localhost:3000/auth/api

VITE_APP_GG_CLIENT_ID=313618870944-jd3snfb99dkh5fl7kr71f1da8ci1qch4.apps.googleusercontent.com